# NetJsonAOT

./: .gitignore  ClassGeneration.cs  Evil.cs  ExtensionMethods.cs  GeneratedTypes.cs  JsonIncrementalGenerator.cs  JsonSerializerGenerator.GenerateTree.cs  JsonSerializerGenerator.cs  LICENSE.txt  NetJsonAOT.csproj  ReceivedType.cs  SyntaxReceiverByAttribute.cs  Utilities.cs  readme.md
