<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <RootNamespace>NetJsonAOT.Generators</RootNamespace>
        
        <!-- Package information -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.3-alpha</Version>
        <Title>NetJsonAOT</Title>
        <Authors>Dom Portera</Authors>
        <Description>A source generator for easy use of System.Text.Json in AOT applications</Description>
        <Copyright>Domenic Portera</Copyright>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <RepositoryUrl>https://github.com/domportera/NetJsonAOT</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>json, serialization, aot, deserialization</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageId>domportera.NetJsonAOT</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
      <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>
    
    <!-- Nuget package information -->
    <ItemGroup>
        <None Include="./LICENSE.txt" Pack="true" PackagePath="" />
        <None Include="./README.md" Pack="true" PackagePath="" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
    

</Project>
